ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kairowan.ktor.ApplicationKt.module ]
    }
}

# Win: D:/upload, Linux: /home/kairowan/upload
kairowan {
    profile = "D:/kairowan/uploadPath"
    profile = ${?KAIROWAN_PROFILE}
}

# Database Configuration
db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/kairowan_ktor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8"
    url = ${?DB_URL}
    user = "root"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
}

# Redis Configuration
redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    password = ""
    password = ${?REDIS_PASSWORD}
    timeout = 3000
}

# Security
jwt {
    secret = "kairowan-secret-key-must-be-very-long-and-secure-at-least-32-chars"
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/"
    realm = "Access to system"
}
